<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="phonebookgui.SplashWindowController">
   <children>
      <ImageView fx:id="imageView" fitHeight="364.0" fitWidth="592.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true">
         <image>
            <Image url="@../Pictures/SplashWindowPicture.jpg" />
         </image>
      </ImageView>
      <JFXProgressBar fx:id="progressBar" layoutX="7.0" layoutY="382.0" prefHeight="8.0" prefWidth="586.0" />
      <ProgressIndicator fx:id="indicator" layoutX="273.0" layoutY="311.0" progress="0.0" style="-fx-background-color: lightblue;" />
   </children>
</AnchorPane>
